<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabela</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
    }

    caption{
        font-weight: bold;
        font-size: 1.4em;
        padding-bottom: 10px;
    }

    th, td{
        border: 2px solid black;
        padding: 5px 10px;
    }

    col.cnome{
        background-color: bisque;
    }

    col.col2{
        background-color: brown;
    }

    col.cprofissao{
        background-color: blueviolet;
    }

</style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!-- Colgroup exemplo -->
            <col class="cnome">
            <col class="col2" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>