<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito de vidro</title>
    <style>
        body{
            background: rgba(0, 0, 139, 0.315) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 94vh;

        }
        article{
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            /*Fazer jogo de cores pq dá uma embaçada nas letras*/
            max-width: 400px;
            max-height: 400px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.295);
        }
        #container{
            position: relative;
        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
    <article id="conteudo">
        <h1>Efeito de vidro</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias at saepe nam natus voluptatem amet provident doloribus, aut obcaecati animi corporis repudiandae molestiae ad quo et est rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus impedit aperiam atque alias minus facere, perspiciatis rerum magni inventore ex adipisci. Veritatis debitis nulla numquam, fugiat aliquid in dolorem.</p>
    </article>
</body>
</html>