<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            width: 1000px;
            height: 280px;
            margin: 10px auto;
            border-radius: 10px;
            border: 1px solid black;
        }
        div#q1{
            background-position: center top;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: center bottom;
        }
        div#q4{
            background-image: none;
            background-position: none;            
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>