<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhametos</title>
    <style>
        /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font: italic bolder 3em 'work Sans', sans-serif; */
        @font-face {
            font-family: 'creattion';
            src: url('fonts/Creattion\ Demo.otf') format('opentype');
            font-style: normal;
        }
        body{
            font: bolder 1.8em 'creattion', sans-serif;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
            font-weight: normal;
        }
        .aviso{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <h2 class="aviso">Esse fonte não aceita acentuação</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ut, quo explicabo, eligendi accusamus ipsum quibusdam totam minus asperiores distinctio illum, quos praesentium. Temporibus eum iste, doloribus ad earum alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laboriosam ad minus optio qui cum iste error minima maxime, quas tempora earum possimus illo maiores sint autem ratione unde consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, mollitia placeat. Voluptates repellat neque quam quae deserunt amet minus voluptate omnis non! Placeat cumque quo veritatis quaerat dolore esse natus?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus eaque dicta, mollitia eligendi laudantium distinctio quo culpa! Aliquid tenetur magni modi excepturi cumque beatae quia voluptatibus veritatis corrupti facilis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil qui, ducimus iusto repellat, expedita recusandae quo beatae dolores odio atque natus consectetur incidunt reiciendis. Consequatur veritatis aspernatur suscipit facere? Quae?</p>

    </p>
</body>
</html>