<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work Sans',  Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente + 1em 
            */
            /*lighter normal bold bolder */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti omnis accusamus dolores beatae itaque blanditiis dicta tempore aut doloribus fugit repellat accusantium, velit eaque incidunt optio eius nihil id corrupti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse enim nihil vero tenetur quae qui voluptas! Ea accusantium ipsum illo in harum quam, nam nobis nesciunt dolorum fugiat laudantium dolor.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci facere officiis, eaque ipsa laudantium. Amet earum alias laborum nesciunt itaque iste tenetur sed veritatis vel, eum aspernatur animi repudiandae.</p>
</body>
</html>