<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Da font */
        @font-face {
            font-family:'love' ;
            src: url('fonts/Creattion\ Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance typography)
            - svg
        */
        body{
            font-family: 'love';
            font-size: 3em;
        }
        h1,h2{
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae neque adipisci sequi nobis nostrum iusto! Expedita consectetur quis error quibusdam voluptatibus, iusto quod ut facilis eum impedit odit, aut quo?</p>
    <h2>Não to entendendo nada!</h2>
    <p>Fonte muito confusa</p>
</body>
</html>